  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="aces.css">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js"></script>
  </head>

  <body>

    <header>
      <nav>

        <div class="logo"><img src="logo5_12_20742.png" alt=""></div>
        <div class="menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#typos">Services</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#contact">contact us</a></li>
            <li><a href="login .html">Login</a></li>
            <li><a href="Register.html">Register</a></li>


          </ul>
        </div>
        <div class="menu-icon">
          <a>&equiv;</a>
        </div>
      </nav>
    </header>
    <div class="container">
      <marquee behavior="scroll" direction="left">Welcome to the world of handmade footwears where we bring out your elegance and confidence.</marquee>
      <div id="home">
        <h2 id="demo" onclick="document.getElementById('demo').innerHTML = 'Let your footwears speak for you.'">Welcome to the world of handmade footwears where we bring out your elegance and confidence.</h2>
      </div>

      <div id="about">


        <h1>About HybeauX</h1>
        <span>
          <h3> Who is HybeauX ?</h3>
          <p>HybeauX is a visionary handmade footwear company that has been beautifying African legs since 2017.

            We also make belts,bags and other leather made accessories like airpod case and more.</p>

        </span>
        <img id="myImage" onclick="changeImage()" src="headie.jpg">
      </div>

      <div id="typos">

        <h1>Our Typos</h1>
        <ul>
          <li>
            <ul>
              <li><a href="blu.jpg"><img src="blu.jpg" alt=""><br><label for="">Blue suede pam</label></a></li>


              <li><a href="greenery.jpg"><img src="greenery.jpg" alt=""><br><label for="">Greenery pam</label></a></li>

            </ul>
          </li>

          <li>
            <ul>
              <li><a href="blue doublesole.jpg"><img src="blue doublesole.jpg" alt=""><br><label for="">tassle headtop</label></a></li>

              <li><a href="clothes.jpg"><img src="clothes.jpg" alt=""><br><label for="">teddy clothed top</label></a></li>
            </ul>
          </li>


          <li>
            <ul>

              <li><a href="Hermes leath.jpg"><img src="Hermes leath.jpg" alt=""><br><label for="">Brown bucked hermes</label> </a></li>

              <li><a href="Hermes burg.jpg"><img src="Hermes burg.jpg" alt=""><br><label for="">Burg'ed hermes</label></a></li>
            </ul>
          </li>

          <li>
            <ul>

              <li><a href="sandals.jpg"><img src="sandals.jpg" alt=""><br><label for="">leathered Sandals</label> </a></li>

              <li><a href="slipper.jpg"><img src="slipper.jpg" alt=""><br><label for="">Black leather slippers</label></a></li>
            </ul>
          </li>

          <li>
            <ul>

              <li><a href="IMG_2737.jpeg"><img src="IMG_2737.jpeg" alt=""><br><label for="">Dark blue Suede</label> </a></li>

              <li><a href="orangè.jpg"><img src="orangè.jpg" alt=""><br><label for="">Orange Suede </label></a></li>
            </ul>
          </li>

          <li>
            <ul>

              <li><a href="brownie.jpg"><img src="brownie.jpg" alt=""><br><label for="">Brown slipper</label> </a></li>

              <li><a href="birken.jpg"><img src="birken.jpg" alt=""><br><label for="">Birken</label></a></li>
            </ul>
          </li>

          <li>
            <ul>

              <li><a href="crossed birk.jpg"><img src="crossed birk.jpg" alt=""><br><label for="">Crossed Birken</label> </a></li>

              <li><a href="hermes.jpg"><img src="hermes.jpg" alt=""><br><label for=""> Hermes</label></a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div id="FAQ">
        <h1>Frequently Asked Questions</h1>

        <ul id="accord">
          <li>
            <label for="first">How we deliver? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
              <p>
                We deliver our wares across with a capable and fast logistics company <a href="https://whykaylogistics.com" target="_blank" id="logistics">Whykay logistics</a>.
                you are sure to get your Hansomely-made hand-made footwear in 96hours after placing your orders.
              </p>
            </div>
          </li>

          <li>
            <label for="second">how to give headies? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, arcu a bibendum fermentum, quam nunc
                accumsan nisl, eu porttitor lectus lectus eget lectus. Nulla congue euismod neque, quis tempus est maximus nec.
                Proin egestas justo sollicitudin sapien sollicitudin, nec congue eros lobortis. Curabitur ultricies laoreet ex quis
                ullamcorper. Suspendisse potenti. Donec facilisis lacinia ullamcorper. Aenean ac erat vitae arcu cursus tristique.
                Nullam non dui velit. Nullam sit amet lacus quis nibh vestibulum maximus. Suspendisse interdum leo felis, ac aliquam diam volutpat at.

              </p>
            </div>
          </li>

          <li>
            <label for="third">contact our headies nominators? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, arcu a bibendum fermentum, quam nunc
                accumsan nisl, eu porttitor lectus lectus eget lectus. Nulla congue euismod neque, quis tempus est maximus nec.
                Proin egestas justo sollicitudin sapien sollicitudin, nec congue eros lobortis. Curabitur ultricies laoreet ex quis
                ullamcorper. Suspendisse potenti. Donec facilisis lacinia ullamcorper. Aenean ac erat vitae arcu cursus tristique.
                Nullam non dui velit. Nullam sit amet lacus quis nibh vestibulum maximus. Suspendisse interdum leo felis, ac aliquam diam volutpat at.

              </p>
            </div>
          </li>
          <li>
            <label for="forth">contact our headies nominators? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="forth">
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, arcu a bibendum fermentum, quam nunc
                accumsan nisl, eu porttitor lectus lectus eget lectus. Nulla congue euismod neque, quis tempus est maximus nec.
                Proin egestas justo sollicitudin sapien sollicitudin, nec congue eros lobortis. Curabitur ultricies laoreet ex quis
                ullamcorper. Suspendisse potenti. Donec facilisis lacinia ullamcorper. Aenean ac erat vitae arcu cursus tristique.
                Nullam non dui velit. Nullam sit amet lacus quis nibh vestibulum maximus. Suspendisse interdum leo felis, ac aliquam diam volutpat at.

              </p>
            </div>
          </li>

          <li>
            <label for="fifth">contact our headies nominators? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, arcu a bibendum fermentum, quam nunc
                accumsan nisl, eu porttitor lectus lectus eget lectus. Nulla congue euismod neque, quis tempus est maximus nec.
                Proin egestas justo sollicitudin sapien sollicitudin, nec congue eros lobortis. Curabitur ultricies laoreet ex quis
                ullamcorper. Suspendisse potenti. Donec facilisis lacinia ullamcorper. Aenean ac erat vitae arcu cursus tristique.
                Nullam non dui velit. Nullam sit amet lacus quis nibh vestibulum maximus. Suspendisse interdum leo felis, ac aliquam diam volutpat at.
            </div>
          </li>
        </ul>




        <div id="sub">
          <h2>Sounds interesting? Get notified at launch!</h2>
          <input type="email" name="email" placeholder="Input your Email" id="sub-input">
          <button type="submit" onclick="subButton()">Subscribe</button>
        </div>

        <footer>
          <img src="logo5_12_20742.png" width="100px" height="100px" alt="">
          <ul>
            <li>
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#typos">Services</a></li>
                <li><a href="#FAQ">FAQ</a></li>
                <li><a href="contact">Contact us</a></li>
              </ul>
            </li>
            <br>
            <li>
              <ul>
                <li><a href="https://fb.com/muhammed\ibrahim\olanrewaju"><img src="facebook vec.png" alt=""></a></li>
                <li><a href="https://twitter.com/hybeeshmurda"><img src="vectwitter.png" alt=""></a></li>
                <li><a href="tel:+2348069782318"><img src="telegram vec.png" alt=""></a></li>
                <li><a href="https://instagram.com/hybeeshmurda"><img src="instagram vec.png" alt=""></a></li>
                <li><a href="mailto:muhammedhybee@gmail.com"><img src="youtube vec.png" alt=""></a></li>
                <li><a href=""><img src="linkedin vec.png" alt=""></a></li>
              </ul>
            </li>
          </ul>
          <br><br><br>
          <hr>
          <i>&copy;copyright @2021 Altropy, All Rights Reserved</i>
        </footer>

      </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="aces.js"></script>
  </body>

  </html>